REACT_APP_USER_POOL_ID=us-east-2_tpxNGXo1i
REACT_APP_CLIENT_ID=774mjovigps1g4c6cp3c98m72m
REACT_APP_REGION=us-east-2
REACT_APP_REDIRECT_URI=https://filelocking.dev.sectest.dcli.com
REACT_APP_COGNITO_DOMAIN=us-east-2tpxngxo1i.auth.us-east-2.amazoncognito.com
REACT_APP_FETCH_API_ENDPOINT=https://l4nseyc4tj.execute-api.us-east-1.amazonaws.com/Prod