REACT_APP_USER_POOL_ID=us-east-1_7qFBXMdx2
REACT_APP_CLIENT_ID=63sksh9b72kf26b2jk263eh25
REACT_APP_REGION=us-east-1
REACT_APP_REDIRECT_URI=https://mockaccess.poc.nexturn.com
REACT_APP_COGNITO_DOMAIN=us-east-17qfbxmdx2.auth.us-east-1.amazoncognito.com
REACT_FETCH_API_ENDPOINT=https://w4bnr926gc.execute-api.us-east-2.amazonaws.com/Prod
