REACT_APP_USER_POOL_ID=us-east-2_SJtRg1IIw
REACT_APP_CLIENT_ID=4ff76k7h1orefkv9oit50tldnv
REACT_APP_REGION=us-east-2
REACT_APP_REDIRECT_URI=https://dclifilelocking.dev.aws.dcli.com
REACT_APP_COGNITO_DOMAIN=us-east-2sjtrg1iiw.auth.us-east-2.amazoncognito.com
REACT_APP_FETCH_API_ENDPOINT=https://gwn5osuxub.execute-api.us-east-2.amazonaws.com/Prod